<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zack4.calender.MainActivity">

    <TextView
        android:id="@+id/yLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:id="@+id/mLabel"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:text="October"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="#206757"
        android:gravity="center"
        android:layout_margin="40dp"
        tools:layout_editor_absoluteY="491dp"
        tools:layout_editor_absoluteX="82dp" />

    <TextView
        android:id="@+id/dLabel"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="11"
        android:textColor="#206757"
        android:textSize="56sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/eLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:textSize="18sp"
        android:textColor="#206757"
        tools:layout_editor_absoluteY="469dp"
        tools:layout_editor_absoluteX="208dp" />
</android.support.constraint.ConstraintLayout>
